Voici les donnes de ma base de donnée utilisateur : 
-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : dim. 16 juin 2024 à 13:49
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `utilisateur`
--

-- --------------------------------------------------------

--
-- Structure de la table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mot_de_passe` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `admin`
--

INSERT INTO `admin` (`id`, `nom`, `email`, `mot_de_passe`) VALUES
(1, 'Admin1', 'admin1@example.com', '$2y$10$05Z2eF5Hs.nKzOr/h8TUj.RWh3ZT3XkH/bu65H.27e/fGMgk04cpu'),
(2, 'Admin2', 'admin2@example.com', '$2y$10$xs23g5RZLb1agx.0ZgHmUehRobetKpMqdnirLbbnizkg.AjZorL3O');

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `titre` enum('Mr','Mme','Mlle') NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `adresse` varchar(255) NOT NULL,
  `ville` varchar(255) NOT NULL,
  `code_postal` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mot_de_passe` varchar(255) NOT NULL,
  `telephone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`id`, `titre`, `nom`, `prenom`, `adresse`, `ville`, `code_postal`, `email`, `mot_de_passe`, `telephone`) VALUES
(1, 'Mr', 'Dupont', 'Jean', '123 Rue de la Paix', 'Paris', '75001', 'jean.dupont@example.com', '$2y$10$lWoacA6Nc9wqg1mIJNtUwO5uhz9JHNb6qfStJUKxRP3q.C7PZlaXi', '0123456789'),
(2, 'Mme', 'Martin', 'Sophie', '456 Avenue des Champs', 'Lyon', '69001', 'sophie.martin@example.com', '$2y$10$lWVYoN8jSCXN163Sx/B8Dec0JRTSHgWyWEffS1OthOHG9CCXnLqzu', '0987654321'),
(3, 'Mlle', 'Bernard', 'Claire', '789 Boulevard de la République', 'Marseille', '13001', 'claire.bernard@example.com', '$2y$10$CckukPWAZkq8/hERfvnTR.8LIWnKiHDBqyqwv6vcq1Gta6q/ZjntW', '0612345678');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

Voici les donnes de ma base de donnée produit  : 

CREATE TABLE `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produit` int(11) NOT NULL,
  `chemin_image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_images_produit` (`id_produit`),
  CONSTRAINT `fk_images_produit` FOREIGN KEY (`id_produit`) REFERENCES `ordinateurs` (`IdProduit`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `images` (`id`, `id_produit`, `chemin_image`) VALUES
(4, 2, '../utilisateur/images/hp15-2.jpg'),
(5, 2, '../utilisateur/images/hp15-1.jpg'),
(6, 2, '../utilisateur/images/hp15-1.webp'),
(7, 3, '../utilisateur/images/lenovo15-3.jpg'),
(8, 3, '../utilisateur/images/lenovo15-2.jpg'),
(9, 3, '../utilisateur/images/lenovo15-1.jpg');

CREATE TABLE `images_peripheriques_reseaux` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produit` int(11) NOT NULL,
  `chemin_image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_images_peri_produit` (`id_produit`),
  CONSTRAINT `fk_images_peri_produit` FOREIGN KEY (`id_produit`) REFERENCES `peripheriques_reseaux` (`IdProduit`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `images_peripheriques_reseaux` (`id`, `id_produit`, `chemin_image`) VALUES
(4, 1, '../utilisateur/images/canon-1.webp');

CREATE TABLE `images_telephonie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produit` int(11) NOT NULL,
  `chemin_image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_images_tel_produit` (`id_produit`),
  CONSTRAINT `fk_images_tel_produit` FOREIGN KEY (`id_produit`) REFERENCES `telephonie` (`IdProduit`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `images_telephonie` (`id`, `id_produit`, `chemin_image`) VALUES
(2, 2, '../utilisateur/images/air-2.jpg'),
(3, 2, '../utilisateur/images/air-2.webp'),
(4, 2, '../utilisateur/images/air-1.webp'),
(5, 4, '../utilisateur/images/tele-3.webp'),
(6, 4, '../utilisateur/images/tele-2.jpg'),
(7, 4, '../utilisateur/images/tele-1.jpg');

CREATE TABLE `ordinateurs` (
  `IdProduit` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(255) NOT NULL,
  `Marque` varchar(100) DEFAULT NULL,
  `Modele` varchar(100) DEFAULT NULL,
  `Processeur` varchar(100) DEFAULT NULL,
  `RAM` varchar(50) DEFAULT NULL,
  `Stockage` varchar(50) DEFAULT NULL,
  `GPU` varchar(100) DEFAULT NULL,
  `OS` varchar(100) DEFAULT NULL,
  `Prix` bigint(20) NOT NULL,
  `Description` text DEFAULT NULL,
  `DateAjout` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`IdProduit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `ordinateurs` (`IdProduit`, `Nom`, `Marque`, `Modele`, `Processeur`, `RAM`, `Stockage`, `GPU`, `OS`, `Prix`, `Description`, `DateAjout`) VALUES
(2, 'HP 15-EG3013NF', 'HP', '15-EG3013NF', 'Core i5', '16 Go', 'SSD 480/512 Go', 'INTEL', 'Windows 11', 425716, 'Ce PC portable HP 15-eg3013nf est un outil de choix pour toutes vos tâches quotidiennes de bureautique. Conçu pour offrir une performance de haut niveau, il est équipé d\'un processeur Intel Core i5 et d\'une mémoire RAM de 16 Go pour une expérience fluide et rapide. Son écran de 15,6\" en résolution Full HD vous permettra de travailler en tout confort, avec une qualité d\'image optimale.\r\n\r\n\r\nDesign élégant et moderne en gris\r\n\r\n\r\nLe HP 15-eg3013nf se distingue également par son design élégant et moderne en gris, qui lui donne un aspect professionnel et raffiné. Avec sa taille de 15,6\", il est facile à transporter et s\'adapte parfaitement à votre espace de travail. Que ce soit pour un usage professionnel ou personnel, ce PC portable conviendra à tous vos besoins.\r\n\r\n\r\nPerformances graphiques optimales avec Intel intégré\r\n\r\n\r\nGrâce à son chipset graphique intégré Intel, le PC portable HP 15-eg3013nf offre des performances graphiques optimales pour toutes vos activités multimédias. Regardez vos vidéos en streaming, modifiez vos photos ou jouez à vos jeux préférés sans aucun ralentissement. Vous pourrez profiter de vos contenus en toute fluidité et avec une qualité d\'image époustouflante.', '2024-06-15 16:14:03'),
(3, 'LENOVO V15 G4 ', 'LENOVO', 'V15 G4 ', 'AMD Ryzen 3', '8 Go', 'SSD 240/256 Go', 'AMD', 'Windows 11', 248, 'Performance Maximale avec le Lenovo V15 G4 AMN\r\n\r\n\r\nLe Lenovo V15 G4 AMN est équipé du processeur AMD Ryzen 3 7320U offrant une fréquence pouvant atteindre 4,1 GHz pour une rapidité et une fluidité de fonctionnement exceptionnelles. Avec une mémoire RAM LPDDR5 de 8 Go et un stockage SSD NVMe de 256 Go, il assure des performances optimales pour toutes vos tâches. Pour la sécurité de vos informations, le chip de sécurité Firmware Trusted Platform Module (TPM 2.0) est intégré.\r\n\r\n\r\nQualité d\'Affichage Époustouflante\r\n\r\n\r\nLe Lenovo V15 G4 AMN dispose d\'un écran de 15,6 pouces en Full HD, offrant une résolution de 1920 x 1080 pixels pour des images détaillées et des couleurs éclatantes. Grâce à la carte graphique AMD Radeon 610M, vivez une expérience visuelle hors du commun. Et avec une autonomie de batterie pouvant atteindre 14,4 heures, vous bénéficiez d\'une utilisation prolongée.', '2024-06-15 16:16:44');

CREATE TABLE `peripheriques_reseaux` (
  `IdProduit` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(255) NOT NULL,
  `Description` text DEFAULT NULL,
  `Prix` bigint(20) NOT NULL,
  `Marque` varchar(100) DEFAULT NULL,
  `TypeProduit` enum('Écran PC','Clavier','Imprimante','Webcam','Disque dur externe','Périphérique gaming','Solution réseau','Cartouche/toner') NOT NULL,
  `DateAjout` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`IdProduit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `peripheriques_reseaux` (`IdProduit`, `Nom`, `Description`, `Prix`, `Marque`, `TypeProduit`, `DateAjout`) VALUES
(1, 'CANON PIXMA TS705A', 'Canon PIXMA TS705a\r\nCanon PIXMA TS705a. Couleur, Nombre de cartouches d\'impression: 5. Résolution maximale: 4800 x 1200 DPI. Taille de papier de série A ISO maximum: A4. Vitesse d\'impression (noir, qualité normale, A4/US Letter): 15 ppm. Impression recto-verso. Écran: LCD. Wifi. Couleur du produit: Noir', 82900, 'Canon', 'Imprimante', '2024-06-15 16:29:27');

CREATE TABLE `telephonie` (
  `IdProduit` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(255) NOT NULL,
  `Marque` varchar(100) DEFAULT NULL,
  `Modele` varchar(100) DEFAULT NULL,
  `Couleur` varchar(50) DEFAULT NULL,
  `Stockage` varchar(50) DEFAULT NULL,
  `RAM` varchar(50) DEFAULT NULL,
  `OS` varchar(100) DEFAULT NULL,
  `Prix` bigint(20) NOT NULL,
  `Description` text DEFAULT NULL,
  `DateAjout` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`IdProduit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `telephonie` (`IdProduit`, `Nom`, `Marque`, `Modele`, `Couleur`, `Stockage`, `RAM`, `OS`, `Prix`, `Description`, `DateAjout`) VALUES
(2, 'HUAWEI FreeBuds 5i', 'Huawei', 'FreeBuds 5i', 'Bleu', 'N/A', 'N/A', 'N/A', 51900, 'Huawei FreeBuds 5i\r\n\n\nLes Huawei FreeBuds 5i sont des écouteurs True Wireless in-ear qui se distinguent par leur qualité sonore exceptionnelle et leur confort d\'utilisation. Ils sont dotés de la technologie de réduction de bruit active, ce qui permet de profiter d\'une expérience d\'écoute immersive, en éliminant les bruits environnants. Les FreeBuds 5i offrent une autonomie prolongée grâce à leur batterie longue durée, et leur boîtier de charge compact permet de les recharger facilement en déplacement.\r\n\n\nQualité sonore supérieure et confort\r\n\n\nLes Huawei FreeBuds 5i sont conçus pour offrir une qualité sonore supérieure avec des basses puissantes et des aigus clairs. Leur design ergonomique assure un confort optimal, même lors d\'une utilisation prolongée. Les écouteurs sont également résistants à l\'eau et à la poussière, ce qui les rend idéaux pour une utilisation quotidienne, que ce soit à la maison, au bureau ou en déplacement.', '2024-06-15 16:27:33'),
(4, 'TELEPHONE FIXE SANS FIL AVEC REPONDEUR SONY 3305', 'Sony', 'SONY 3305', 'Noir', 'N/A', 'N/A', 'N/A', 16900, 'Téléphone Fixe Sans Fil avec Répondeur SONY 3305\r\n\n\nLe téléphone fixe sans fil SONY 3305 est un appareil de communication fiable et performant, idéal pour un usage domestique ou professionnel. Doté d\'un répondeur intégré, il vous permet de ne manquer aucun message important. Sa technologie sans fil DECT garantit une qualité sonore claire et une portée étendue, vous permettant de communiquer librement dans toute votre maison ou bureau.\r\n\n\nFonctionnalités Avancées et Design Élégant\r\n\n\nLe SONY 3305 dispose de fonctionnalités avancées telles que l\'identification de l\'appelant, la fonction mains-libres et une capacité de stockage de répertoires téléphoniques pour un accès rapide à vos contacts. Son design élégant et moderne en noir s\'intègre parfaitement dans tous les environnements. Avec une interface conviviale et une navigation intuitive, ce téléphone est facile à utiliser pour tous les membres de la famille.', '2024-06-15 16:28:43');
